<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProiectD2.Form1">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wAhAAAAAGAAARAoAACgBAACpAAIEAgQAxQAQEAkEQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.HelpingMethods">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAACBACAEAAACACAAAAAAIAIAEABAIAAAg=</HashCode>
      <FileName>HelpingMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.HillClimbing">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>HillClimbing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.HillClimbingStochastic">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAQAAAAA=</HashCode>
      <FileName>HillClimbingStochastic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.Program">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.SimulatedAnnealing">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAgAAAAAAA=</HashCode>
      <FileName>SimulatedAnnealing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.Properties.Resources">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProiectD2.Properties.Settings">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>